<title>THJUV</title>
<style>
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  li {
    text-align: center;
  }
</style>
<h1>THJPROXY</h1>
<script src="css/main.css"></script>
<script src="css/search.css"></script>
<script src="uv/search.js"></script>
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.handler.js"></script>
<script src="uv/uv.sw.js"></script>
<script src="uv/uv.config.js"></script>
<script src="uv/go.js"></script>
<footer>
  <h2>THJ Proxy is for THJ only</h2>
  <li>created with love by Rammerhq</li>
  


